<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>

        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: 'Android';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
        }

        *{
            margin: 0px;
            padding: 0px;
        }

        :root {

            --cor1: aquamarine;
            --cor2: rgb(108, 108, 218);

            --fonte-android: 'Android', 'cursive';
            --fonte-destaque: 'Bebas Neue', 'cursive'
        }

        body {
            background-color: rgb(165, 165, 165);
        }

        header {
            background-image: linear-gradient(175deg, aquamarine, rgb(108, 108, 218));
            height: 150px;
            box-shadow: inset 6px -21px 49px -18px rgba(0, 0, 0, 0.61);
        }

        header > h1 {
            padding-top: 35px;
            color: white;
            text-align: center;
            font-family: var(--fonte-android);
            font-size: 2.5em;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.486);
        }

        nav {
            background-image: linear-gradient(to top, aquamarine, rgb(108, 108, 218));
            height: 30px;
            text-align: center;
        }

        nav > a{
            color: white;
            text-decoration: none;
            text-shadow: 1px 1px 2px black;
            border-radius: 10px;
        
            padding: 20px;
        }

        a:hover {
            font-weight: bolder;
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 900px;
            margin: auto;

            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.473);
        }

        main > h1 {
            text-align: center;
            text-shadow: 1px 1px 2px white;
            font-family: 'Bebas Neue' , 'cursive';
            background-image: linear-gradient(100deg, var(--cor1), var(--cor2), white 75%);
            border-radius: 10px 0px 10px 0px;
        }

        main > p {
            text-indent: 30px;
            text-align: justify;
            padding: 10px;
        }

        img {
            width: 100%;
        }

        footer {
            background-image: linear-gradient(2deg, var(--cor1), var(--cor2));
            padding: 20px 10px;
            height: 40px;
        }

        footer > p {
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Responsividade</h1>
    </header>
    <nav>
            <a href="#">Resoluções</a>
            <a href="#">Qualidade</a>
            <a href="#">Telas</a>
            <a href="#">Tamanhos</a>
        
    </nav>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta explicabo labore placeat optio aliquam laudantium assumenda incidunt tempore saepe, doloribus dignissimos non, nisi impedit. Inventore nemo omnis neque dolorem eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, minus! Aliquam architecto qui minus quasi tenetur aliquid nostrum laudantium id. Similique expedita maxime impedit eveniet totam adipisci, quasi aliquid ullam.</p>
        <picture>
            <source media="(max-width: 600px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="">
        </picture>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, expedita reiciendis sapiente ipsam dolor quia, neque soluta, sequi sit molestiae quibusdam tempore eius. Laudantium, accusantium perspiciatis minus iste aspernatur accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo tempore consequuntur, excepturi similique explicabo, quos soluta maiores dolores architecto inventore porro delectus doloremque temporibus molestiae dicta atque placeat? Tempora, dolore!</p>
    </main>

    <footer>
        <p>
            Desenvolvido por <strong>Bruno Barbosa</strong> &copy;
        </p>
    </footer>
</body>
</html>