<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
    
            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, rerum nesciunt reprehenderit, quasi dolorem laboriosam vero omnis dolorum fugit nulla in eum velit nam corrupti delectus nihil saepe mollitia repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi delectus veniam doloremque illum animi facilis impedit eos ea eius. Ipsa blanditiis veritatis veniam modi sequi rerum excepturi nihil beatae ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti cupiditate animi voluptate repudiandae ratione nam, veritatis temporibus soluta eveniet consequuntur, et maiores id fugiat rerum quisquam recusandae, qui corporis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error doloribus eos voluptate nobis temporibus sunt fugit rerum officiis non, nesciunt cupiditate, magnam esse voluptatem similique! Vero modi repudiandae corporis. Consequuntur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quas veritatis nostrum porro, quibusdam autem cupiditate minus, debitis facilis ratione iste voluptate magni. Esse cum aliquid vero, eligendi dolore eaque?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, magni sapiente fugit optio unde, iste harum suscipit maxime voluptatum hic delectus illo? Dignissimos veritatis maiores ratione magnam quis vitae enim?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, rerum nesciunt reprehenderit, quasi dolorem laboriosam vero omnis dolorum fugit nulla in eum velit nam corrupti delectus nihil saepe mollitia repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi delectus veniam doloremque illum animi facilis impedit eos ea eius. Ipsa blanditiis veritatis veniam modi sequi rerum excepturi nihil beatae ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti cupiditate animi voluptate repudiandae ratione nam, veritatis temporibus soluta eveniet consequuntur, et maiores id fugiat rerum quisquam recusandae, qui corporis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error doloribus eos voluptate nobis temporibus sunt fugit rerum officiis non, nesciunt cupiditate, magnam esse voluptatem similique! Vero modi repudiandae corporis. Consequuntur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quas veritatis nostrum porro, quibusdam autem cupiditate minus, debitis facilis ratione iste voluptate magni. Esse cum aliquid vero, eligendi dolore eaque?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, magni sapiente fugit optio unde, iste harum suscipit maxime voluptatum hic delectus illo? Dignissimos veritatis maiores ratione magnam quis vitae enim?</p>
    </main>
</body>
</html>