<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            background-image: linear-gradient(to left, #FFB30D,#FFFFFF);
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            background-image: linear-gradient(to right, #FFB30D,#FFFFFF 60%);
            border-radius: 3px;
            color: rgb(0, 0, 0);
            width: 230px;
            box-shadow: 3px 3px 10px;
            text-align: center;
        }

        div:hover {
            color: orange;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO OCULTO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>