<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira tabela</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: lightcyan;
        }

        h1 {
            padding: 20px;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        table td {
            border: 1px solid black;
            padding: 4px;
            text-align: center; /*  Alinhamento horizontal */
            vertical-align: middle; /*  Alinhamento vertical */
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERAQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabel
    -->
    <table> 
        <tr>
            <td>A1
            <td>B1
            <td>C1
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3
            <td>B3
            <td>C3
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>