<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level  */
            background-color: lightcoral;
            width: 381px;
            height: 300px;
            border: 3px solid black;
            padding: 5px 5px 5px 5px;
            margin: auto;
            margin-bottom: 40px;
            outline: 2px dashed blueviolet;
        }

        a { /* inline-level */
            border: 2px dotted gray;
            text-decoration: none;
            padding: 2px 5px 2px 5px;
            background-color: lightgray;
            margin: 2px 4px 2px 4px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os "<a href="#">links são exemplos de caixas inline-level</a>". Vamos ver como isso funciona.</p>
</body>
</html>