<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            background-image: linear-gradient(to right ,rgb(144, 227, 238), rgb(3, 158, 185));
            margin: 0px;
        }

        header {
            background-image: linear-gradient(to right, rgb(9, 9, 87) , rgb(8, 8, 155));
            border-radius: 5px;
            text-align: center;
            box-shadow: 3px 3px 10px;
            padding-bottom: 10px;
        }

        h1 {
            font-family: 'Kaushan Script', Arial, sans-serif;
            font-size: 2.8em;
            text-shadow: 2px 2px 3px black;
            color: white;
        }

        nav a{
            text-decoration: none;
            padding: 5px 15px;
            color: lightgray;
        }

        a:hover {
            text-decoration: underline;
            font-weight: bolder;
        }

        main {
            background-color: rgb(236, 236, 236);
            padding: 10px;
            border-radius: 10px;
        }
        
        .imagem {
            width: 350px;
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MD Car</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Contato</a>
            <a href="#">Fotos</a>
            <a href="#">Quem somos</a>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Sobre a nossa oficina</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque magnam non dolorum? Delectus alias porro labore dolorem voluptatem laudantium obcaecati dolorum quas quis nihil deserunt, qui odio. Perferendis, consequuntur blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint accusamus consequuntur quos excepturi, corrupti minus? Numquam maiores quibusdam deserunt est facilis beatae iusto quasi accusantium, voluptatum ex, architecto nemo animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi, natus dolorem odio necessitatibus et corrupti ipsam earum ipsa quaerat ad reiciendis magni alias debitis similique asperiores voluptates! Esse, molestias.</p>
                <aside>
                    <p>Escrito por Joãozinho</p>
                </aside>
            </article>
        </section>

        <section>
            <img class="imagem" src="imagens/oficina.jpg" alt="">
        </section>
    </main>

    <footer>
        <em>Desenvolvido por BrunoBarbosa</em> &copysr;
    </footer>
</body>
</html>